VITE_SUPABASE_PROJECT_ID="xkssatdpuzyvfbgxzotj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrc3NhdGRwdXp5dmZiZ3h6b3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQxNTYsImV4cCI6MjA4NTI1MDE1Nn0.aTDygOvjVIhKKs3pOh4J2KeUAG5rFHkaAWj7oKZpqrE"
VITE_SUPABASE_URL="https://xkssatdpuzyvfbgxzotj.supabase.co"
